{
    "name": "template-js-automation-fw",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha --no-timeouts 'test/e2e/mocha-tests' --reporter mochawesome --reporter-options reportDir=reports/mocha-awesome-report,reportFilename=TestResults",
        "test-parallel": "mocha --no-timeouts 'test/e2e/mocha-tests' --parallel --reporter mochawesome --require mochawesome/register --reporter-options reportDir=reports/mocha-awesome-report,reportFilename=TestResults",
        "prettier": "prettier --write .",
        "lint": "eslint --fix . --ext .js",
        "logger": "NODE_ENV=fw node test/logger/MainLogger.js"
    },
    "author": "eric_sanchez",
    "license": "ISC",
    "devDependencies": {
        "chai": "^4.3.7",
        "eslint": "^7.13.0",
        "eslint-config-prettier": "^8.5.0",
        "format": "^0.2.2",
        "mocha": "^10.2.0",
        "mocha-allure-reporter": "^1.4.0",
        "mochawesome": "^7.1.3",
        "prettier": "^2.8.1",
        "selenium-webdriver": "^4.7.1",
        "standard": "^16.0.3",
        "winston": "^3.8.2"
    },
    "type": "module"
}
